<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToF-ub-TDA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Q5p-cV-KZk">
            <objects>
                <viewController id="ToF-ub-TDA" customClass="Login" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm7-W1-NRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-eY-Fud">
                                <rect key="frame" x="-15" y="350" width="423" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-io-1ui">
                                        <rect key="frame" x="58" y="46" width="76" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-Lm-ToX">
                                        <rect key="frame" x="58" y="110" width="95" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-Y4-CZZ">
                                        <rect key="frame" x="58" y="192" width="90" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-ec-XvL">
                                        <rect key="frame" x="58" y="142" width="307" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0n-Oi-bUM">
                                        <rect key="frame" x="212" y="262" width="160" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="rc5-Aa-fU2" kind="presentation" modalPresentationStyle="fullScreen" id="7Jp-d5-P0W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4k-S3-Z5j">
                                        <rect key="frame" x="58" y="220" width="307" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Ne-xpC">
                                        <rect key="frame" x="58" y="356" width="307" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" red="0.066666662690000003" green="0.1294117719" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="LoginButton:" destination="ToF-ub-TDA" eventType="touchUpInside" id="B1B-lP-fEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudinary_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-Ql-LWL">
                                <rect key="frame" x="64" y="124" width="275" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09o-UQ-w2Z"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.16862745100000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="2Cg-eY-Fud" secondAttribute="bottom" constant="-82" id="ep6-z6-zru"/>
                            <constraint firstItem="2Cg-eY-Fud" firstAttribute="top" secondItem="Gm7-W1-NRn" secondAttribute="top" constant="350" id="men-k4-ZRy"/>
                            <constraint firstItem="2Cg-eY-Fud" firstAttribute="leading" secondItem="Gm7-W1-NRn" secondAttribute="leadingMargin" constant="-31" id="q3l-zA-VpQ"/>
                            <constraint firstItem="2Cg-eY-Fud" firstAttribute="centerX" secondItem="Gm7-W1-NRn" secondAttribute="centerX" id="rh4-7s-NZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FmH-03-kfq"/>
                    <connections>
                        <outlet property="emailTextField" destination="1xN-ec-XvL" id="2u2-yx-AFR"/>
                        <outlet property="passwordTextField" destination="s4k-S3-Z5j" id="ZfO-a3-Xid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F8-Bd-dSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="-456"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="JAd-El-IN5">
            <objects>
                <viewController id="rc5-Aa-fU2" userLabel="Forget Password" customClass="ForgetPassword" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECM-X3-Iq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-3l-CYw">
                                <rect key="frame" x="-15" y="167" width="423" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email address and we will send " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-Az-IPI">
                                        <rect key="frame" x="34" y="22" width="354" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-Rt-0Md">
                                        <rect key="frame" x="98" y="52" width="233" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-xW-Eh8">
                                        <rect key="frame" x="58" y="93" width="307" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz4-ZB-Ns2">
                                        <rect key="frame" x="58" y="151" width="307" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send">
                                            <color key="baseBackgroundColor" red="0.066666662690000003" green="0.1294117719" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordTapped:" destination="rc5-Aa-fU2" eventType="touchUpInside" id="QBv-NK-luw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-0P-vfc">
                                        <rect key="frame" x="58" y="198" width="307" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8is-XH-Jg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" name="size_red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93722134830000003" green="0.93333536390000005" blue="0.93333327769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xz4-ZB-Ns2" firstAttribute="centerX" secondItem="1mo-3l-CYw" secondAttribute="centerX" id="0Ig-7P-PeN"/>
                                    <constraint firstItem="rC6-0P-vfc" firstAttribute="top" secondItem="1mo-3l-CYw" secondAttribute="top" constant="233" id="1mJ-oU-bzo"/>
                                    <constraint firstItem="xz4-ZB-Ns2" firstAttribute="top" secondItem="nJ0-xW-Eh8" secondAttribute="bottom" constant="24" id="Esa-G0-jqt"/>
                                    <constraint firstItem="rC6-0P-vfc" firstAttribute="leading" secondItem="1mo-3l-CYw" secondAttribute="leading" constant="93" id="Fi4-u4-Se3"/>
                                    <constraint firstItem="xz4-ZB-Ns2" firstAttribute="leading" secondItem="nJ0-xW-Eh8" secondAttribute="leading" id="LrQ-d2-bFJ"/>
                                    <constraint firstItem="rC6-0P-vfc" firstAttribute="top" secondItem="xz4-ZB-Ns2" secondAttribute="bottom" constant="8" id="Mcn-ao-SOf"/>
                                    <constraint firstItem="xz4-ZB-Ns2" firstAttribute="leading" secondItem="1mo-3l-CYw" secondAttribute="leading" constant="58" id="Ytu-Nc-F8q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rC6-0P-vfc" secondAttribute="trailing" constant="20" symbolic="YES" id="hek-9i-uIl"/>
                                    <constraint firstItem="xz4-ZB-Ns2" firstAttribute="trailing" secondItem="nJ0-xW-Eh8" secondAttribute="trailing" id="kco-1I-RQJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avI-Ro-MOU"/>
                        <color key="backgroundColor" red="0.93722134830000003" green="0.93333536390000005" blue="0.93333327769999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1mo-3l-CYw" firstAttribute="top" secondItem="avI-Ro-MOU" secondAttribute="top" constant="108" id="Ia4-SP-hsc"/>
                            <constraint firstItem="1mo-3l-CYw" firstAttribute="leading" secondItem="ECM-X3-Iq7" secondAttribute="leadingMargin" constant="-31" id="et4-E2-tZO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1mo-3l-CYw" secondAttribute="bottom" constant="-87" id="hdG-nE-Vo4"/>
                            <constraint firstItem="1mo-3l-CYw" firstAttribute="centerX" secondItem="ECM-X3-Iq7" secondAttribute="centerX" id="nyj-0W-MDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgetPasswordText" destination="nJ0-xW-Eh8" id="kPw-Ps-fYS"/>
                        <outlet property="messageLabel" destination="rC6-0P-vfc" id="nLT-l2-o9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP8-cI-rj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.68702290076328" y="-457.74647887323948"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudinary_logo" width="523" height="362"/>
        <namedColor name="size_red">
            <color red="1" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
