<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TA3-it-mRO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="7qE-f8-vbO">
            <objects>
                <viewController id="f8N-RI-tDb" customClass="More" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVR-J3-mXV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aWi-1I-SRs"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="2t3-wI-peB"/>
                    <navigationItem key="navigationItem" title="More" id="EPn-R2-2EH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOX-ib-Ur0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="785"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Analytics" id="Y6W-OH-hqX" customClass="AdminAnalytics" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-WX-tX2">
                                <rect key="frame" x="16" y="353" width="361" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slg-5H-nrb">
                                <rect key="frame" x="212" y="132" width="172" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-6Q-fu7">
                                        <rect key="frame" x="53" y="61" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-tR-fwG">
                                        <rect key="frame" x="33.666666666666657" y="86" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_request" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-G3-8ms">
                                        <rect key="frame" x="70" y="21" width="33" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxF-E0-aQ6">
                                <rect key="frame" x="16" y="132" width="172" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliable Technician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-Vv-W86">
                                        <rect key="frame" x="20.333333333333329" y="83" width="137.66666666666669" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_person" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-yV-SPK">
                                        <rect key="frame" x="65" y="18" width="48" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-vf-F1L">
                                        <rect key="frame" x="56" y="58" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ButtonsColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-cN-1ff">
                                <rect key="frame" x="16" y="710" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ButtonsColor"/>
                                <color key="tintColor" name="text_not_selected"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Generate Report">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="genReport:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Flw-60-gc6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VlM-BO-Vyv">
                                <rect key="frame" x="16" y="305" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Request Number"/>
                                    <segment title="Priority-level"/>
                                </segments>
                                <connections>
                                    <action selector="chartChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="zcE-MD-bQZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbC-d1-RUc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.bar.xaxis" catalog="system" id="69i-PA-64D"/>
                    <navigationItem key="navigationItem" title="Analytics" id="u2q-G5-fUC"/>
                    <connections>
                        <outlet property="AvTechView" destination="dxF-E0-aQ6" id="lI1-VI-geq"/>
                        <outlet property="OpenRequestView" destination="slg-5H-nrb" id="K7F-Ti-ekx"/>
                        <outlet property="chartContainer" destination="SXf-WX-tX2" id="piU-DC-QgE"/>
                        <outlet property="reqNum" destination="SD8-6Q-fu7" id="VOA-Xc-67b"/>
                        <outlet property="techNum" destination="CAI-vf-F1L" id="O4s-8N-bup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="inh-Af-DMt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TA3-it-mRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2v-OD-gzy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mt6-ZG-Hz3" kind="relationship" relationship="viewControllers" id="kww-k9-LZS"/>
                        <segue destination="S8t-IZ-Y3e" kind="relationship" relationship="viewControllers" id="PiH-QC-U3g"/>
                        <segue destination="LpN-sn-TNb" kind="relationship" relationship="viewControllers" id="0nd-nM-MQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idi-2C-mzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-637"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="sKg-nh-Ykn">
            <objects>
                <navigationController title="Analytics" id="Mt6-ZG-Hz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.bar.xaxis" catalog="system" id="oFJ-8o-0Qr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0y-rc-2fm">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="yzb-Jc-vlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYx-0U-Bw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="75"/>
        </scene>
        <!--User Management-->
        <scene sceneID="VGe-C9-Raq">
            <objects>
                <navigationController title="User Management" id="S8t-IZ-Y3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Management" image="calendar.and.person" catalog="system" id="JCD-O5-zw3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ypz-P3-k9c">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCr-fX-y2a" kind="relationship" relationship="rootViewController" id="xbA-DA-vdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV3-kI-0KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="75"/>
        </scene>
        <!--More-->
        <scene sceneID="DEq-hm-yFb">
            <objects>
                <navigationController title="More" id="LpN-sn-TNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="swE-ox-4gP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y1o-IX-xhv">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f8N-RI-tDb" kind="relationship" relationship="rootViewController" id="YE1-8Q-uEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY3-wG-MXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="75"/>
        </scene>
        <!--Uesr Manaegment-->
        <scene sceneID="iAb-j6-XQs">
            <objects>
                <viewController storyboardIdentifier="AdminManagement" id="HCr-fX-y2a" customClass="AdminManagement" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhu-aR-hBD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJ1-TN-o3O">
                                <rect key="frame" x="0.0" y="231" width="393" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-y2-G7i" userLabel="StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="492"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1wQ-y2-G7i" secondAttribute="bottom" id="3CA-8E-b8z"/>
                                    <constraint firstItem="1wQ-y2-G7i" firstAttribute="leading" secondItem="hJ1-TN-o3O" secondAttribute="leading" id="XTU-Bj-vDi"/>
                                    <constraint firstItem="1wQ-y2-G7i" firstAttribute="top" secondItem="hJ1-TN-o3O" secondAttribute="top" id="gmB-D9-Lmr"/>
                                    <constraint firstItem="1wQ-y2-G7i" firstAttribute="width" secondItem="hJ1-TN-o3O" secondAttribute="width" id="iim-r7-fSa"/>
                                    <constraint firstAttribute="trailing" secondItem="1wQ-y2-G7i" secondAttribute="trailing" id="vSA-Sz-hcs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xNE-gr-ZUP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YxT-PH-hcQ"/>
                            </scrollView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-NS-9ii">
                                <rect key="frame" x="4" y="161" width="361" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HCr-fX-y2a" id="wOT-7k-7wJ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-sX-eOi">
                                <rect key="frame" x="353" y="167" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Skz-vO-Coa"/>
                                    <constraint firstAttribute="height" constant="44" id="oLb-Au-TyF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xp1-Bm-Tah"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="xp1-Bm-Tah" firstAttribute="bottom" secondItem="hJ1-TN-o3O" secondAttribute="bottom" constant="36" id="DCo-MM-aP9"/>
                            <constraint firstItem="hJ1-TN-o3O" firstAttribute="trailing" secondItem="xp1-Bm-Tah" secondAttribute="trailing" id="Ymu-0d-IAb"/>
                            <constraint firstItem="hJ1-TN-o3O" firstAttribute="top" secondItem="xp1-Bm-Tah" secondAttribute="top" constant="33" id="v3d-Eo-t9B"/>
                            <constraint firstItem="hJ1-TN-o3O" firstAttribute="leading" secondItem="xp1-Bm-Tah" secondAttribute="leading" id="xzt-BR-HaB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uesr Manaegment" image="calendar.and.person" catalog="system" id="bWr-E5-7mV" userLabel="User Manaegment"/>
                    <navigationItem key="navigationItem" id="IgZ-Ya-aBB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="hJ1-TN-o3O" id="9B2-LO-O8l"/>
                        <outlet property="usersviews" destination="1wQ-y2-G7i" id="RyV-ky-w7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzp-GW-gXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="785"/>
        </scene>
        <!--AddUserMana-->
        <scene sceneID="MiN-kq-CJA">
            <objects>
                <viewController id="vfp-RR-0G1" userLabel="AddUserMana" customClass="AddUser" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuD-oD-Fyl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-p5-t7l">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-6U-WyP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1184.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-9y-1WS">
                                                <rect key="frame" x="23" y="160" width="346" height="499.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-Ub-yCR">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdK-R6-Ox9">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-B5-4x4">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="i4y-UW-Fez"/>
                                                                    <constraint firstAttribute="width" constant="346" id="q4m-eV-Oq8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="FirstNameField:" destination="4zN-tY-LCK" eventType="editingDidEnd" id="41W-4s-Wk3"/>
                                                                    <action selector="FirstNameField:" destination="vfp-RR-0G1" eventType="editingDidEnd" id="vvO-2a-08t"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-Yw-52t">
                                                        <rect key="frame" x="0.0" y="86" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiH-NS-eme">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-AR-lfr">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="346" id="F0Y-i9-c6T"/>
                                                                    <constraint firstAttribute="height" constant="43" id="rHe-Np-kNP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="LastNameField:" destination="vfp-RR-0G1" eventType="editingDidEnd" id="ktL-IH-K1l"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-Of-aS3">
                                                        <rect key="frame" x="0.0" y="172" width="346" height="69.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-69-SVI">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reY-2f-YUP">
                                                                <rect key="frame" x="0.0" y="31.000000000000004" width="346" height="38.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="chevron.down" catalog="system" title="Select">
                                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yud-jY-gdN">
                                                        <rect key="frame" x="0.0" y="253.33333333333337" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55s-ej-YR0">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-eL-yDa">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="WnY-fQ-jZI"/>
                                                                    <constraint firstAttribute="width" constant="346" id="vyJ-0U-ZOz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="UserNameField:" destination="vfp-RR-0G1" eventType="editingDidEnd" id="UAJ-Wj-b45"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jr6-nq-lpv">
                                                        <rect key="frame" x="0.0" y="339.33333333333337" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq8-gJ-G28">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-4l-cRq">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="346" id="BgO-3K-gal"/>
                                                                    <constraint firstAttribute="height" constant="43" id="yXl-BN-LYv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="UserPasswordField:" destination="vfp-RR-0G1" eventType="editingDidEnd" id="Wtr-us-6Yx"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-bQ-03x">
                                                        <rect key="frame" x="0.0" y="425.33333333333337" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-Fh-SXm">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL4-EJ-Jvw">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="3bg-8w-Vv7"/>
                                                                    <constraint firstAttribute="width" constant="346" id="Nrs-hp-jBu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="DepartmentField:" destination="vfp-RR-0G1" eventType="editingDidEnd" id="Vcs-lI-xzM"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-bD-Ih8">
                                                <rect key="frame" x="23" y="672" width="346" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add User">
                                                    <color key="baseBackgroundColor" red="0.082352943720000002" green="0.1647058874" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AddUserButton:" destination="vfp-RR-0G1" eventType="touchUpInside" id="YsM-9s-WF9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-ih-jtZ">
                                                <rect key="frame" x="23" y="119" width="195.66666666666666" height="32.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89817494149999999" green="0.89766496419999997" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="RwP-9y-1WS" firstAttribute="top" secondItem="fWk-6U-WyP" secondAttribute="top" constant="157" id="4z6-Bi-2Pi"/>
                                            <constraint firstAttribute="bottom" secondItem="RwP-9y-1WS" secondAttribute="bottom" constant="528" id="5wn-tF-BRL"/>
                                            <constraint firstItem="RwP-9y-1WS" firstAttribute="leading" secondItem="fWk-6U-WyP" secondAttribute="leading" constant="23" id="OcS-A0-UlK"/>
                                            <constraint firstAttribute="trailing" secondItem="RwP-9y-1WS" secondAttribute="trailing" constant="24" id="aFf-VR-jzA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fWk-6U-WyP" firstAttribute="top" secondItem="XCl-yL-f23" secondAttribute="top" id="DEF-DR-nVF"/>
                                    <constraint firstAttribute="bottom" secondItem="fWk-6U-WyP" secondAttribute="bottom" id="KZU-ny-V8z"/>
                                    <constraint firstAttribute="trailing" secondItem="fWk-6U-WyP" secondAttribute="trailing" id="Lmy-0l-Uu8"/>
                                    <constraint firstItem="fWk-6U-WyP" firstAttribute="leading" secondItem="b8F-p5-t7l" secondAttribute="leading" id="mpt-wS-UL3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TIm-XU-Z5e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XCl-yL-f23"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J9B-QD-FPV"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="b8F-p5-t7l" firstAttribute="top" secondItem="J9B-QD-FPV" secondAttribute="top" id="15j-Kf-dyy"/>
                            <constraint firstItem="J9B-QD-FPV" firstAttribute="bottom" secondItem="b8F-p5-t7l" secondAttribute="bottom" id="EPQ-Xy-lf6"/>
                            <constraint firstItem="b8F-p5-t7l" firstAttribute="leading" secondItem="J9B-QD-FPV" secondAttribute="leading" id="NkO-o9-lzd"/>
                            <constraint firstItem="J9B-QD-FPV" firstAttribute="trailing" secondItem="b8F-p5-t7l" secondAttribute="trailing" id="tl5-M8-kHq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uesr Manaegment" image="calendar.and.person" catalog="system" id="aPl-5J-Bra"/>
                    <navigationItem key="navigationItem" id="d4R-Pu-r1g"/>
                </viewController>
                <exit id="4zN-tY-LCK" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xez-TO-IqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="1521"/>
        </scene>
        <!--UpdateUserInfo-->
        <scene sceneID="2Rm-iR-Qap">
            <objects>
                <viewController id="gE0-rc-YKN" userLabel="UpdateUserInfo" customClass="editUserinfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yz2-kj-BdW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-0m-VeY">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ak-zV-UX0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1099"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-Y9-MbY">
                                                <rect key="frame" x="23" y="138" width="152" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-Xm-sKy">
                                                <rect key="frame" x="22" y="181" width="346" height="414"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-oH-eva">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcn-Za-Ioo">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-i8-C9C">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="YKe-Pk-ryK"/>
                                                                    <constraint firstAttribute="width" constant="346" id="bzo-lh-Urc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-KV-m3w">
                                                        <rect key="frame" x="0.0" y="86" width="346" height="156"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dl2-2Y-BH9">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-5a-JtS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsS-2r-4Ol">
                                                                        <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="346" id="a7i-Yf-4g8"/>
                                                                            <constraint firstAttribute="height" constant="43" id="pB4-G8-gd3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-JW-yTE">
                                                                <rect key="frame" x="0.0" y="82" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-iF-LTp">
                                                                <rect key="frame" x="0.0" y="113" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="Gng-zD-9QZ"/>
                                                                    <constraint firstAttribute="width" constant="346" id="pbf-Ko-V6L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-7c-Bkh">
                                                        <rect key="frame" x="0.0" y="254" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-Rc-Xky">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-Ig-2hr">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="2nO-5a-2y6"/>
                                                                    <constraint firstAttribute="width" constant="346" id="RNI-cp-h0R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-j9-uuB">
                                                        <rect key="frame" x="0.0" y="340" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-U4-VZ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-5b-oVJ">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="Jgm-Li-Nt1"/>
                                                                    <constraint firstAttribute="width" constant="346" id="Ryg-YL-Qcb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-QI-eVW">
                                                <rect key="frame" x="32" y="613" width="134" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                                    <color key="baseBackgroundColor" red="0.082352943720000002" green="0.1647058874" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="aHb-Qa-b2H" kind="presentation" modalPresentationStyle="fullScreen" id="yym-6Y-Czm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzB-aD-B3H">
                                                <rect key="frame" x="211" y="613" width="134" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                    <color key="baseBackgroundColor" red="0.54509806630000002" green="0.1176470518" blue="0.090196087960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89817494149999999" green="0.89766496419999997" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tXa-Xm-sKy" firstAttribute="top" secondItem="1Ak-zV-UX0" secondAttribute="top" constant="157" id="9Fg-I5-RCW"/>
                                            <constraint firstAttribute="bottom" secondItem="tXa-Xm-sKy" secondAttribute="bottom" constant="528" id="Rtq-Aa-LUi"/>
                                            <constraint firstItem="tXa-Xm-sKy" firstAttribute="leading" secondItem="1Ak-zV-UX0" secondAttribute="leading" constant="23" id="d2N-XC-wEb"/>
                                            <constraint firstAttribute="trailing" secondItem="tXa-Xm-sKy" secondAttribute="trailing" constant="24" id="wDs-gG-p2m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Ak-zV-UX0" firstAttribute="top" secondItem="Tsy-f8-ljh" secondAttribute="top" id="RRC-M3-beE"/>
                                    <constraint firstItem="1Ak-zV-UX0" firstAttribute="leading" secondItem="cUz-0m-VeY" secondAttribute="leading" id="RW3-kr-1vh"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ak-zV-UX0" secondAttribute="trailing" id="co9-1y-hwl"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ak-zV-UX0" secondAttribute="bottom" id="yM4-46-rp2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pfz-om-F4h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tsy-f8-ljh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WnS-YE-sQ6"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="WnS-YE-sQ6" firstAttribute="bottom" secondItem="cUz-0m-VeY" secondAttribute="bottom" id="CXZ-n0-UxW"/>
                            <constraint firstItem="WnS-YE-sQ6" firstAttribute="trailing" secondItem="cUz-0m-VeY" secondAttribute="trailing" id="VXs-tj-wxz"/>
                            <constraint firstItem="cUz-0m-VeY" firstAttribute="leading" secondItem="WnS-YE-sQ6" secondAttribute="leading" id="WWd-YU-iOC"/>
                            <constraint firstItem="cUz-0m-VeY" firstAttribute="top" secondItem="WnS-YE-sQ6" secondAttribute="top" id="shE-6y-j9Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uesr Manaegment" image="calendar.and.person" catalog="system" id="iFE-Jh-dRM"/>
                    <navigationItem key="navigationItem" id="Wgb-BQ-jbP"/>
                    <connections>
                        <outlet property="Department" destination="cvG-5b-oVJ" id="LAX-lt-02D"/>
                        <outlet property="firstnametext" destination="zy3-i8-C9C" id="tcp-Nc-Lw8"/>
                        <outlet property="userNameField" destination="ZsS-2r-4Ol" id="lRm-P7-UeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfT-gU-GDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1501"/>
        </scene>
        <!--UpdateUserInfo-->
        <scene sceneID="eGL-T0-jno">
            <objects>
                <viewController id="aHb-Qa-b2H" userLabel="UpdateUserInfo" customClass="editUserinfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHD-f5-cJS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q65-mN-Jx7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-Bx-Gin">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1094.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-zE-lLZ">
                                                <rect key="frame" x="23" y="138" width="195.66666666666674" height="32.333333333333485"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-HG-nGO">
                                                <rect key="frame" x="22" y="181" width="346" height="409.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J15-8v-IhO">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-E6-Dre">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-89-1yQ">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="2cB-yS-2r0"/>
                                                                    <constraint firstAttribute="width" constant="346" id="CXa-Sf-EhK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-nr-PvZ">
                                                        <rect key="frame" x="0.0" y="86.000000000000014" width="346" height="151.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-Wv-IGn">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-J3-hqs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-Do-ljR">
                                                                        <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="346" id="7ck-Y5-aqf"/>
                                                                            <constraint firstAttribute="height" constant="43" id="roJ-Nh-jDN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-W0-eoF">
                                                                <rect key="frame" x="0.0" y="82" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE2-jn-9mo">
                                                                <rect key="frame" x="0.0" y="112.99999999999999" width="346" height="38.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="chevron.down" catalog="system" title="Select">
                                                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-fj-US1">
                                                        <rect key="frame" x="0.0" y="249.33333333333337" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muU-gN-2bf">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-8D-zX9">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="346" id="eZz-5M-OkZ"/>
                                                                    <constraint firstAttribute="height" constant="43" id="wJ1-5P-AXq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="01h-uU-zuG">
                                                        <rect key="frame" x="0.0" y="335.33333333333337" width="346" height="74"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43L-5a-639">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-Kg-K9s">
                                                                <rect key="frame" x="0.0" y="31" width="346" height="43"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="43" id="jAv-dC-Aip"/>
                                                                    <constraint firstAttribute="width" constant="346" id="kIR-D3-vAc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-tF-roV">
                                                <rect key="frame" x="22" y="621" width="346" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                                    <color key="baseBackgroundColor" red="0.082352943720000002" green="0.1647058874" blue="0.33725491169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89817494149999999" green="0.89766496419999997" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="1KW-HG-nGO" firstAttribute="leading" secondItem="rpQ-Bx-Gin" secondAttribute="leading" constant="23" id="Dfv-6T-OcW"/>
                                            <constraint firstAttribute="bottom" secondItem="1KW-HG-nGO" secondAttribute="bottom" constant="528" id="JPa-ED-loM"/>
                                            <constraint firstAttribute="trailing" secondItem="1KW-HG-nGO" secondAttribute="trailing" constant="24" id="LPe-cK-Vxk"/>
                                            <constraint firstItem="1KW-HG-nGO" firstAttribute="top" secondItem="rpQ-Bx-Gin" secondAttribute="top" constant="157" id="jtV-13-0Ok"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rpQ-Bx-Gin" secondAttribute="bottom" id="QGZ-lJ-cUp"/>
                                    <constraint firstItem="rpQ-Bx-Gin" firstAttribute="leading" secondItem="q65-mN-Jx7" secondAttribute="leading" id="TXi-kz-Ffk"/>
                                    <constraint firstItem="rpQ-Bx-Gin" firstAttribute="top" secondItem="MrP-Jt-gOd" secondAttribute="top" id="hcD-l9-5I6"/>
                                    <constraint firstAttribute="trailing" secondItem="rpQ-Bx-Gin" secondAttribute="trailing" id="q67-06-4pD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D0x-xs-diQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MrP-Jt-gOd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prt-jO-D5q"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="prt-jO-D5q" firstAttribute="bottom" secondItem="q65-mN-Jx7" secondAttribute="bottom" id="8L4-KK-yqz"/>
                            <constraint firstItem="q65-mN-Jx7" firstAttribute="top" secondItem="prt-jO-D5q" secondAttribute="top" id="EMR-BX-gqI"/>
                            <constraint firstItem="q65-mN-Jx7" firstAttribute="leading" secondItem="prt-jO-D5q" secondAttribute="leading" id="Ngw-nu-qy8"/>
                            <constraint firstItem="prt-jO-D5q" firstAttribute="trailing" secondItem="q65-mN-Jx7" secondAttribute="trailing" id="P97-yv-MDE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uesr Manaegment" image="calendar.and.person" catalog="system" id="l5a-Qw-7de"/>
                    <navigationItem key="navigationItem" id="org-n3-LfE"/>
                    <connections>
                        <outlet property="Department" destination="fbc-Kg-K9s" id="pgW-tf-8XC"/>
                        <outlet property="firstnametext" destination="rg5-89-1yQ" id="8aT-4Y-mZw"/>
                        <outlet property="userNameField" destination="oJP-Do-ljR" id="Tr6-T9-0Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwN-BG-SWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.and.person" catalog="system" width="128" height="99"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="icon_person" width="48" height="48"/>
        <image name="icon_request" width="24" height="20"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="ButtonsColor">
            <color red="0.058823529411764705" green="0.16862745098039217" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text_not_selected">
            <color red="1" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
