<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="L0b-U5-vNb">
            <objects>
                <viewController id="dT8-fx-8Ez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7U8-3X-gwi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Kt-zV-bc6"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="oNT-V2-Ib3"/>
                    <navigationItem key="navigationItem" id="lps-mv-2fG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HX-PL-9H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="832"/>
        </scene>
        <!--My Requests-->
        <scene sceneID="Eth-nc-Dk2">
            <objects>
                <viewController id="5xy-lw-Pva" customClass="StudStaffRequests" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJ1-iR-T3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FLw-Pk-YQe"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Requests" image="calendar.badge.clock" catalog="system" id="FfQ-vR-rCe"/>
                    <navigationItem key="navigationItem" id="Ivt-ND-i0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to7-Qk-ZfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="842"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Zi-Cn-8dz">
            <objects>
                <viewController id="Oxg-0Q-9Sk" customClass="Home" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoa-OJ-n95">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WKi-5K-lcJ"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Wea-Zq-Zt1"/>
                    <navigationItem key="navigationItem" id="9kN-JI-Nqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNM-Lj-1y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209.9236641221373" y="832.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Don-1f-Cyb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="281-xg-KN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhD-yY-Tod">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oxg-0Q-9Sk" kind="relationship" relationship="viewControllers" id="gSg-rP-OOc"/>
                        <segue destination="5xy-lw-Pva" kind="relationship" relationship="viewControllers" id="hCi-7e-XbM"/>
                        <segue destination="dT8-fx-8Ez" kind="relationship" relationship="viewControllers" id="0oQ-f0-MvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8b-Bh-Pbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="109"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
