<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2le-00-gYS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requests-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ManagerRequests" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0t-Wi-4IK">
                                <rect key="frame" x="0.0" y="231" width="393" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-Bf-4cN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="492"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C9l-Bf-4cN" firstAttribute="width" secondItem="Q0t-Wi-4IK" secondAttribute="width" id="FSu-gS-H52"/>
                                    <constraint firstItem="C9l-Bf-4cN" firstAttribute="leading" secondItem="Q0t-Wi-4IK" secondAttribute="leading" id="GHZ-IH-azp"/>
                                    <constraint firstAttribute="trailing" secondItem="C9l-Bf-4cN" secondAttribute="trailing" id="GzW-x1-6Ml"/>
                                    <constraint firstItem="C9l-Bf-4cN" firstAttribute="top" secondItem="Q0t-Wi-4IK" secondAttribute="top" id="jOZ-T4-fcd"/>
                                    <constraint firstAttribute="bottom" secondItem="C9l-Bf-4cN" secondAttribute="bottom" id="v2f-ox-ZBA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LHA-Sv-oI0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eg3-xs-IGS"/>
                            </scrollView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Xfn-xy-PhQ">
                                <rect key="frame" x="16" y="161" width="361" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bfD-9o-rsm"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Q0t-Wi-4IK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="8O7-9x-C0d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Q0t-Wi-4IK" secondAttribute="bottom" constant="36" id="ZGq-xx-wUo"/>
                            <constraint firstItem="Q0t-Wi-4IK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="agV-IZ-01B"/>
                            <constraint firstItem="Q0t-Wi-4IK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="33" id="fGo-Mh-aD1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="calendar" catalog="system" id="neG-Qb-GNq"/>
                    <navigationItem key="navigationItem" id="S9I-Cl-0eb"/>
                    <connections>
                        <outlet property="searchBar" destination="Xfn-xy-PhQ" id="qfX-nK-Hah"/>
                        <outlet property="stackVIew" destination="C9l-Bf-4cN" id="w41-Yk-LOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="784.50704225352115"/>
        </scene>
        <!--Manger Details-->
        <scene sceneID="VNe-AA-h4A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzM-Sv-s6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="MangerDetails" storyboardIdentifier="MangerDetails" id="ho3-sJ-oSf" customClass="MangerDetails" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MangerDetails" id="6Ek-2C-1tu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-l5-gYM">
                                <rect key="frame" x="27" y="147" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-fX-82W">
                                <rect key="frame" x="41" y="197" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-nO-OqJ">
                                <rect key="frame" x="41" y="250" width="328" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00E-w4-kuQ">
                                <rect key="frame" x="41" y="300" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-0B-Pco">
                                <rect key="frame" x="27" y="329" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGQ-Ek-o8o">
                                <rect key="frame" x="27" y="394" width="342" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-5k-rcU">
                                <rect key="frame" x="109" y="675" width="192" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="showAssign:" destination="ho3-sJ-oSf" eventType="touchUpInside" id="ikR-wJ-2rX"/>
                                    <segue destination="EaK-J3-ITl" kind="show" id="reU-4f-caW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="db4-qY-FIu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GBp-Uf-xLw"/>
                    <connections>
                        <outlet property="button" destination="KDU-5k-rcU" id="E3y-5v-oKP"/>
                        <outlet property="categoryLabel" destination="MUs-nO-OqJ" id="lVu-y4-NqU"/>
                        <outlet property="idLabel" destination="CV3-fX-82W" id="7Ht-jr-1Dl"/>
                        <outlet property="priorityLabel" destination="mGQ-Ek-o8o" id="N8l-ki-jJ1"/>
                        <outlet property="roleLabel" destination="00E-w4-kuQ" id="ujQ-ri-c4n"/>
                        <outlet property="timeLabel" destination="eHB-0B-Pco" id="Gqz-ks-6H9"/>
                        <outlet property="titleLabel" destination="eIA-l5-gYM" id="VjO-Cb-ewI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2431.2977099236641" y="1512.6760563380283"/>
        </scene>
        <!--Manger Assign-->
        <scene sceneID="N20-lC-jY4">
            <objects>
                <viewController restorationIdentifier="MangerAssign" storyboardIdentifier="MangerAssign" id="EaK-J3-ITl" customClass="MangerAssign" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MangerAssign" id="HuO-Ks-Yg6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ceQ-b9-SuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qro-0S-4hI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th2-nT-JW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="2317"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="Bik-Yl-hfl">
            <objects>
                <viewController id="2SY-Fs-L6p" customClass="ManagerAnalytics" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOm-SN-2Rc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SBk-f3-jzN"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.bar.xaxis" catalog="system" id="a6Z-H8-BEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nS-3v-Kxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.58778625954199" y="784.50704225352115"/>
        </scene>
        <!--More-->
        <scene sceneID="KHp-b9-7eg">
            <objects>
                <viewController id="RVS-Py-SWA" customClass="More" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nro-Nq-2qH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KTe-fF-v8d"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="bcL-Vd-aiX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMm-i3-aYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.2519083969464" y="754.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="esq-xZ-8VY">
            <objects>
                <tabBarController storyboardIdentifier="Manger" automaticallyAdjustsScrollViewInsets="NO" id="2le-00-gYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emJ-Ti-5DU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="5kD-lL-2z6"/>
                        <segue destination="2SY-Fs-L6p" kind="relationship" relationship="viewControllers" id="h74-wy-8nA"/>
                        <segue destination="RVS-Py-SWA" kind="relationship" relationship="viewControllers" id="bN8-Vq-0s3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5z-DY-1oL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="97"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
