<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSX-vg-K0H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats List View Controller-->
        <scene sceneID="ywU-S0-YrF">
            <objects>
                <viewController storyboardIdentifier="ChatsListViewController" hidesBottomBarWhenPushed="YES" id="n6P-lj-euB" customClass="ChatsListViewController" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8G-gH-Akc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nat-Hi-eBh">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKm-pc-dt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nat-Hi-eBh" firstAttribute="leading" secondItem="jKm-pc-dt8" secondAttribute="leading" id="CFf-HH-pOo"/>
                            <constraint firstItem="jKm-pc-dt8" firstAttribute="bottom" secondItem="nat-Hi-eBh" secondAttribute="bottom" id="WKG-7A-2ry"/>
                            <constraint firstItem="jKm-pc-dt8" firstAttribute="trailing" secondItem="nat-Hi-eBh" secondAttribute="trailing" id="hnN-gH-GBk"/>
                            <constraint firstItem="nat-Hi-eBh" firstAttribute="top" secondItem="jKm-pc-dt8" secondAttribute="top" id="uoy-PD-sZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nat-Hi-eBh" id="sRV-j5-h6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA8-bG-uza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="1575"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="hAy-bJ-VB6">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatViewController" id="h0X-on-bRE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Off-nf-XDE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVA-n0-1qJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="1639"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="To-Do List" id="Y6W-OH-hqX" customClass="TechList" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-ew-YdV">
                                <rect key="frame" x="16" y="111" width="271" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pPD-Nc-vcI"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-Lz-Lkf">
                                <rect key="frame" x="300" y="121" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="ButtonsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-4Q-hh0">
                                <rect key="frame" x="0.0" y="207" width="393" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-DV-QuY">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="492"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZDq-DV-QuY" firstAttribute="width" secondItem="IcF-4Q-hh0" secondAttribute="width" id="0wj-EM-gCy"/>
                                    <constraint firstItem="ZDq-DV-QuY" firstAttribute="top" secondItem="IcF-4Q-hh0" secondAttribute="top" id="QDZ-v9-IcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDq-DV-QuY" secondAttribute="trailing" id="SMg-oc-mG7"/>
                                    <constraint firstItem="ZDq-DV-QuY" firstAttribute="leading" secondItem="IcF-4Q-hh0" secondAttribute="leading" id="U53-XX-Fhr"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDq-DV-QuY" secondAttribute="bottom" id="jfe-pD-IOC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qHU-ks-pax"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xPn-Eo-tyZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="IcF-4Q-hh0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="61" id="7hL-hf-SbH"/>
                            <constraint firstItem="IcF-4Q-hh0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BjY-Oy-K4j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IcF-4Q-hh0" secondAttribute="bottom" id="GHN-Pe-Mzg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IcF-4Q-hh0" secondAttribute="trailing" id="aek-Nq-vG6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-do list" image="calendar.badge.checkmark.rtl" catalog="system" id="eKk-cF-uWN"/>
                    <navigationItem key="navigationItem" title="My Tasks" id="0O7-8n-nb8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qqm-XA-c9O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yms-HX-Ezd">
                                <rect key="frame" x="16.000000000000004" y="5" width="52.333333333333343" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="message.fill" catalog="system">
                                    <color key="baseBackgroundColor" name="ButtonsColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chatButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YGK-oy-0Si"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="ogO-Lz-Lkf" id="frO-FL-vuz"/>
                        <outlet property="techSearch" destination="vhq-ew-YdV" id="Ea7-yI-Z5c"/>
                        <outlet property="techStack" destination="ZDq-DV-QuY" id="d3X-pX-cyv"/>
                        <segue destination="MYz-Db-YvJ" kind="show" identifier="showTechDetails" id="LfN-oV-qg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="1575.3521126760563"/>
        </scene>
        <!--Tech Details-->
        <scene sceneID="an9-GX-ymf">
            <objects>
                <viewController id="MYz-Db-YvJ" customClass="TechDetails" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="434-mQ-JcZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-p7-ayi">
                                <rect key="frame" x="16" y="110" width="229" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="M3B-EL-bQX"/>
                                    <constraint firstAttribute="height" constant="80" id="Upx-Ig-gQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-xo-YB5">
                                <rect key="frame" x="11" y="190" width="356" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2nt-Po-Oue"/>
                                    <constraint firstAttribute="width" constant="148" id="aAn-rr-JmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Submitted: Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYX-4N-QJa">
                                <rect key="frame" x="11" y="210" width="356" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-HD-rat">
                                <rect key="frame" x="11" y="239" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VXY-bm-diM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1j-OI-npb">
                                <rect key="frame" x="13" y="259" width="361" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-4G-lZo">
                                <rect key="frame" x="11" y="338" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dJh-zi-ExO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWB-qN-kUp">
                                <rect key="frame" x="13" y="367" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EiN-o6-YT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uploaded Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-vE-drH">
                                <rect key="frame" x="11" y="416" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-R1-r7t">
                                <rect key="frame" x="16" y="536.66666666666663" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-8J-HRD">
                                <rect key="frame" x="10" y="646.66666666666663" width="373" height="38.333333333333371"/>
                                <color key="backgroundColor" name="ButtonsColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save Changes">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtontapped:" destination="MYz-Db-YvJ" eventType="touchUpInside" id="Rmf-tV-neU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click to update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-IV-DmU">
                                <rect key="frame" x="15" y="560.66666666666663" width="79.666666666666671" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-U6-HHk">
                                <rect key="frame" x="13" y="445" width="211" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-8G-0Mw">
                                <rect key="frame" x="129" y="543.66666666666663" width="135" height="30"/>
                                <color key="backgroundColor" name="ButtonsColor"/>
                                <menu key="menu" id="l2i-Gk-z3h">
                                    <children>
                                        <command title="In-Progress" id="g2q-be-rY5"/>
                                        <command title="Complete" id="zuG-kh-Cc0"/>
                                        <command title="Esclated" id="oG0-d8-dhG"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Status">
                                    <color key="titleColor" systemColor="tableCellPlainBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhr-ao-ghT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwl-p7-ayi" firstAttribute="top" secondItem="434-mQ-JcZ" secondAttribute="top" constant="110" id="16Y-ry-DfM"/>
                            <constraint firstItem="k1j-OI-npb" firstAttribute="top" secondItem="fYX-4N-QJa" secondAttribute="bottom" constant="28" id="3lu-6Q-CDL"/>
                            <constraint firstItem="Rhr-ao-ghT" firstAttribute="trailing" secondItem="fYX-4N-QJa" secondAttribute="trailing" constant="205" id="4eW-LH-x5Y"/>
                            <constraint firstItem="Uaa-4G-lZo" firstAttribute="leading" secondItem="KhT-vE-drH" secondAttribute="leading" id="5FL-O0-rvq"/>
                            <constraint firstItem="Y9D-IV-DmU" firstAttribute="leading" secondItem="Rhr-ao-ghT" secondAttribute="leading" constant="15" id="8u3-2L-Pdx"/>
                            <constraint firstItem="Qwl-p7-ayi" firstAttribute="leading" secondItem="ab4-R1-r7t" secondAttribute="leading" id="9Yj-es-TCO"/>
                            <constraint firstItem="RRb-xo-YB5" firstAttribute="top" secondItem="Qwl-p7-ayi" secondAttribute="bottom" id="9x5-2L-QbU"/>
                            <constraint firstItem="RRb-xo-YB5" firstAttribute="leading" secondItem="fYX-4N-QJa" secondAttribute="leading" id="AUt-mz-Tdn"/>
                            <constraint firstItem="TNz-HD-rat" firstAttribute="leading" secondItem="Uaa-4G-lZo" secondAttribute="leading" id="Aue-zZ-Skr"/>
                            <constraint firstItem="TNz-HD-rat" firstAttribute="top" secondItem="RRb-xo-YB5" secondAttribute="bottom" constant="28" id="B4g-GG-vC1"/>
                            <constraint firstItem="Z3d-8G-0Mw" firstAttribute="leading" secondItem="ab4-R1-r7t" secondAttribute="trailing" constant="46" id="CfH-aT-Taf"/>
                            <constraint firstItem="Uaa-4G-lZo" firstAttribute="top" secondItem="TNz-HD-rat" secondAttribute="bottom" constant="78" id="Efu-9g-erm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P9U-8J-HRD" secondAttribute="bottom" constant="50" id="HKt-JX-66H"/>
                            <constraint firstItem="fYX-4N-QJa" firstAttribute="top" secondItem="Qwl-p7-ayi" secondAttribute="bottom" constant="20" id="Ihc-YL-Gul"/>
                            <constraint firstItem="TNz-HD-rat" firstAttribute="top" secondItem="fYX-4N-QJa" secondAttribute="bottom" constant="8" symbolic="YES" id="KDk-ke-rlQ"/>
                            <constraint firstItem="P9U-8J-HRD" firstAttribute="centerX" secondItem="434-mQ-JcZ" secondAttribute="centerX" id="LEC-Ih-aNB"/>
                            <constraint firstItem="Rhr-ao-ghT" firstAttribute="trailing" secondItem="Z3d-8G-0Mw" secondAttribute="trailing" constant="129" id="LSW-Lo-q7P"/>
                            <constraint firstItem="KhT-vE-drH" firstAttribute="top" secondItem="FWB-qN-kUp" secondAttribute="bottom" constant="28" id="MUT-Kf-REX"/>
                            <constraint firstItem="Qwl-p7-ayi" firstAttribute="leading" secondItem="434-mQ-JcZ" secondAttribute="leadingMargin" id="OuQ-aL-a1j"/>
                            <constraint firstItem="k1j-OI-npb" firstAttribute="leading" secondItem="FWB-qN-kUp" secondAttribute="leading" id="QZe-JK-R4W"/>
                            <constraint firstItem="Uaa-4G-lZo" firstAttribute="top" secondItem="k1j-OI-npb" secondAttribute="bottom" constant="8" symbolic="YES" id="UfL-ca-MQ1"/>
                            <constraint firstItem="Y9D-IV-DmU" firstAttribute="top" secondItem="ab4-R1-r7t" secondAttribute="bottom" constant="3" id="VXI-a6-n0m"/>
                            <constraint firstItem="k1j-OI-npb" firstAttribute="centerX" secondItem="Z3d-8G-0Mw" secondAttribute="centerX" id="YeI-NI-7HW"/>
                            <constraint firstItem="ab4-R1-r7t" firstAttribute="top" secondItem="kiu-U6-HHk" secondAttribute="bottom" constant="30" id="bsy-O8-7l8"/>
                            <constraint firstItem="kiu-U6-HHk" firstAttribute="top" secondItem="KhT-vE-drH" secondAttribute="bottom" constant="8" symbolic="YES" id="eie-pE-4Rt"/>
                            <constraint firstItem="Z3d-8G-0Mw" firstAttribute="leading" secondItem="Rhr-ao-ghT" secondAttribute="leading" constant="129" id="fDd-Fd-QOo"/>
                            <constraint firstItem="k1j-OI-npb" firstAttribute="leading" secondItem="Rhr-ao-ghT" secondAttribute="leading" constant="13" id="gr6-SB-pDM"/>
                            <constraint firstItem="P9U-8J-HRD" firstAttribute="top" secondItem="Y9D-IV-DmU" secondAttribute="bottom" constant="72.666666666666629" id="kuz-np-NSq"/>
                            <constraint firstItem="KhT-vE-drH" firstAttribute="centerY" secondItem="434-mQ-JcZ" secondAttribute="centerY" id="mDL-mQ-ZDX"/>
                            <constraint firstItem="Z3d-8G-0Mw" firstAttribute="top" secondItem="kiu-U6-HHk" secondAttribute="bottom" constant="37" id="myZ-NM-Rv3"/>
                            <constraint firstItem="Rhr-ao-ghT" firstAttribute="trailing" secondItem="FWB-qN-kUp" secondAttribute="trailing" constant="288" id="qOD-V0-8fE"/>
                            <constraint firstItem="FWB-qN-kUp" firstAttribute="leading" secondItem="kiu-U6-HHk" secondAttribute="leading" id="qwn-LD-IiO"/>
                            <constraint firstItem="fYX-4N-QJa" firstAttribute="leading" secondItem="Rhr-ao-ghT" secondAttribute="leading" constant="11" id="sX8-AZ-A6M"/>
                            <constraint firstItem="fYX-4N-QJa" firstAttribute="leading" secondItem="TNz-HD-rat" secondAttribute="leading" id="sqX-dn-Exz"/>
                            <constraint firstItem="Rhr-ao-ghT" firstAttribute="trailing" secondItem="k1j-OI-npb" secondAttribute="trailing" constant="19" id="thj-Uq-Y84"/>
                            <constraint firstItem="P9U-8J-HRD" firstAttribute="leading" secondItem="Rhr-ao-ghT" secondAttribute="leading" constant="10" id="y1z-hq-5s3"/>
                            <constraint firstItem="Z3d-8G-0Mw" firstAttribute="leading" secondItem="Y9D-IV-DmU" secondAttribute="trailing" constant="34.333333333333329" id="y4F-8s-hgT"/>
                            <constraint firstItem="Rhr-ao-ghT" firstAttribute="trailing" secondItem="kiu-U6-HHk" secondAttribute="trailing" constant="169" id="yj4-V5-Ffs"/>
                            <constraint firstItem="FWB-qN-kUp" firstAttribute="top" secondItem="Uaa-4G-lZo" secondAttribute="bottom" constant="8" symbolic="YES" id="zo6-bn-Ie1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UFg-X9-ysc"/>
                    <connections>
                        <outlet property="saveBtn" destination="P9U-8J-HRD" id="CFd-1l-add"/>
                        <outlet property="subDate" destination="fYX-4N-QJa" id="m60-U2-r8n"/>
                        <outlet property="taskCategory" destination="FWB-qN-kUp" id="r9I-Rb-O4o"/>
                        <outlet property="taskDescription" destination="k1j-OI-npb" id="fJc-AM-Zo0"/>
                        <outlet property="taskImg" destination="kiu-U6-HHk" id="yDo-TG-Pis"/>
                        <outlet property="taskLocation" destination="RRb-xo-YB5" id="IpO-Gz-MF8"/>
                        <outlet property="taskStatus" destination="Z3d-8G-0Mw" id="kox-dz-e4B"/>
                        <outlet property="taskTitle" destination="Qwl-p7-ayi" id="DeF-UC-56b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnG-C6-s8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="2484.5070422535214"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="niu-Wm-Y3e">
            <objects>
                <navigationController id="z7s-8W-X3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do List" image="calendar.badge.checkmark.rtl" catalog="system" id="rS0-wM-cJI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Id-HC-e4c">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KYZ-Dm-RP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mm-e1-L8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="858"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="0Aw-Nk-3mJ">
            <objects>
                <viewController storyboardIdentifier="Schedule" id="kbx-lu-dr0" customClass="Schedule" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D93-aS-iW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-Nm-ktT" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="170" width="399" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-Xh-V5Y">
                                <rect key="frame" x="0.0" y="582" width="399" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="5ix-Y4-7PH">
                                        <rect key="frame" x="0.0" y="50" width="399" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ix-Y4-7PH" id="Edi-DE-VMj">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-J4-Zcx">
                                <rect key="frame" x="289" y="113" width="48" height="45.333333333333258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="26"/>
                                    <color key="baseForegroundColor" name="surface"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextMonthTapped:" destination="kbx-lu-dr0" eventType="touchUpInside" id="KPa-pp-W8t"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-qc-hQx">
                                <rect key="frame" x="263" y="516" width="136" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-xE-Xay">
                                <rect key="frame" x="98" y="125" width="196" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="surface"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsY-UN-I1O">
                                <rect key="frame" x="62" y="113" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="26"/>
                                    <color key="baseForegroundColor" name="surface"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousMonthTapped:" destination="kbx-lu-dr0" eventType="touchUpInside" id="KGh-vI-Qes"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks of the day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-8o-c4A">
                                <rect key="frame" x="18" y="548" width="157" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5C-sj-mPA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="ABU-gc-rQD"/>
                    <navigationItem key="navigationItem" title="Schedule" id="Mya-SR-LKd"/>
                    <connections>
                        <outlet property="calendar" destination="Ucg-Nm-ktT" id="Wcj-or-YBk"/>
                        <outlet property="monthLabel" destination="IlK-xE-Xay" id="vbK-TR-3QB"/>
                        <outlet property="monthPicker" destination="2bl-qc-hQx" id="Bb5-ea-FBu"/>
                        <outlet property="tasks" destination="IbW-Xh-V5Y" id="ieg-p8-7tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-QZ-WLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.4885496183206" y="1575.3521126760563"/>
        </scene>
        <!--More-->
        <scene sceneID="7Eb-lp-8pU">
            <objects>
                <viewController id="X82-xq-pUb" customClass="More" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj1-Dn-kBN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6A-ji-DpL">
                                <rect key="frame" x="38" y="233" width="316" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">?? idk what is this here (left side) please check if u have done something to this page cause I can't make the nav bar show up (header)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-bF-JAF">
                                <rect key="frame" x="194" y="200" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfu-2i-SHf"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jjr-4Y-YAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKp-c3-bWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1575"/>
        </scene>
        <!--Role Tab Bar Controller-->
        <scene sceneID="JpH-CH-cbc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RSX-vg-K0H" customClass="RoleTabBarController" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPr-Na-rXu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="z7s-8W-X3r" kind="relationship" relationship="viewControllers" id="0Ul-uT-Ixl"/>
                        <segue destination="abV-0x-NY4" kind="relationship" relationship="viewControllers" id="lI7-gY-qm5"/>
                        <segue destination="K43-nA-NUY" kind="relationship" relationship="viewControllers" id="1Sg-Gu-wF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAV-2W-imS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="EWS-De-6e7">
            <objects>
                <navigationController id="abV-0x-NY4" customClass="AppNavigationController" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="2hq-t7-RtM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZc-r6-4WL">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kbx-lu-dr0" kind="relationship" relationship="rootViewController" id="Rb8-Zv-Iac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWw-HO-46i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="858"/>
        </scene>
        <!--More-->
        <scene sceneID="MXV-od-FlX">
            <objects>
                <navigationController id="K43-nA-NUY" customClass="AppNavigationController" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="sa6-Xh-YoH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emi-tk-aHk">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gbd-sR-WhJ" kind="relationship" relationship="rootViewController" id="Loi-Fm-rNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nb-TD-gXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="859"/>
        </scene>
        <!--More-->
        <scene sceneID="jbj-Y4-IGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbd-sR-WhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis" catalog="system" id="LE8-4i-aRi"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EQY-NN-QNE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHY-zj-zzU">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMM-v3-AZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1575"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Clf-tp-FAR">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="yM6-8u-xQj" customClass="ChatViewController" customModule="CampusCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mga-J4-1N6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-X5-UiY">
                                <rect key="frame" x="0.0" y="20" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" textLabel="wfL-fV-jYm" detailTextLabel="mTH-5e-e4W" style="IBUITableViewCellStyleSubtitle" id="ZKY-c3-2dc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKY-c3-2dc" id="kfV-Fq-cyP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfL-fV-jYm">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTH-5e-e4W">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnq-Da-oeM">
                                <rect key="frame" x="30" y="744" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-kp-LnN">
                                <rect key="frame" x="296" y="745" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <color key="baseBackgroundColor" name="ButtonsColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="yM6-8u-xQj" eventType="touchUpInside" id="IKj-8k-fxg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wv-4j-Pg2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="rnq-Da-oeM" id="xOo-ul-kiq"/>
                        <outlet property="tableView" destination="3Ht-X5-UiY" id="0zB-h0-Cec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1M-DM-2XF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="857.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.checkmark.rtl" catalog="system" width="128" height="109"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="ButtonsColor">
            <color red="0.058823529411764705" green="0.16862745098039217" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="surface">
            <color red="0.12549019607843137" green="0.14117647058823529" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellPlainBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
